.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalImg{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modalImg div{
    width: 50px;
    height: 50px;
    background-size: cover;
    cursor: pointer;
    filter: invert();
}

.photosWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 20px;
}

.blur{
    filter: blur(5px);
    transition: 0.4s;
}

.next{
    background-image: url("./../../assets/right.svg");
    z-index: 100;
}

.prev{
    background-image: url("./../../assets/left.svg");
    z-index: 100;
}

.close{
    background-image: url("./../../assets/close.svg");
    position: absolute;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    filter: invert();
    opacity: 0.4;
    transition: 0.3s;
}

.back{
    background-image: url("./../../assets/back.svg");
    position: fixed;
    left: 10px;
    top: 10px;
    width: 70px;
    height: 70px;
    z-index: 100;
    background-size: cover;
}

.photosWrapper div img{
    border-radius: 5px; 
    width: 200px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); 
    object-fit: cover;
}


.photosWrapper div{
    margin-top: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
}

.photosWrapper div:hover{
    transform: scale(1.07);
    transition: 0.2s;
}

.closeArea{
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.closeArea:hover .close{
    opacity: 1;
}
