.li{
    margin-top: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
}

.li img{
    border-radius: 5px; 
    width: 250px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); 
    object-fit: cover;
}

.li:hover{
    transform: scale(1.07);
    transition: 0.2s;
}

.albumsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.albumsWrapper span {
    font-size: 20px;
}

.label{
    color: black;
}

@media all and (max-width:400px){
    .li img{
        border-radius: 5px; 
        width: 100px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); 
        object-fit: cover;
    }

    .albumsWrapper {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}